<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="резюме, работа, соц.сети">
    <meta name="description" content="Резюме на работу">
    <title>Резюме</title>
    <link rel="stylesheet" href="резюме.css">
   
</head>
<body>
  <div class="container">
  <div class="info">
    <div class="block">
  <img src="https://sun9-71.userapi.com/impg/eguSaEg6fD851bygJjHRJLtZ6I6V2b8GmE2uyA/ECaxf1Ir4D8.jpg?size=720x1080&quality=96&sign=e3ee14502a8e3d235acd5fa770ca4aa2&type=album" alt="мое фото" class="avatar">
</div>
 <div class="info-text">
 
  <h1>Фатеев Игорь</h1>
  <br>
    <h2>О себе</h2>
    
  <p>Работаю на заводе, хочу поменять профессию.</p>
  <br>


  
  <h2>Мои соцсети</h2>
  <a href="https://vk.com/id36744999" target="_blank">Моя страничка ВК</a>
</div>

</div>
 
  <br>
<div class="card bg-green">
  <h2>Мои хобби</h2>
  <ol class="list">
    <li>Музыка</li>
    <li>Компьютер</li>
    <li>Путешествия</li>
  </ol>
</div>
<div class="card bg-yellow">
  <h2>Опыт работы</h2>
 
   <table class="table">
<tr>
<td>Прогресс</td>
<td>Оператор ЧПУ</td>
<td>2.5 года</td>
</tr>
<tr>
<td>Евросеть</td>
<td>Продажник</td>
<td>2 месяца</td>
</tr>
<tr>
<td>Кузнецов</td>
<td>Мастер</td>
<td>3 года</td>
</tr>

    
</table>
</div>
<br>
<div class="card bg-red">
  
  <form class="form">
    <h2>Связаться со мной</h2>
<div class="form-row">
    <div class="form-group">
        <label  for="name">Ваше Имя</label>
        <input type="text" id="name" placeholder="Введите имя">
    </div>
    <div class="form-group">
        <label for="email">Ваш email</label>
        <input type="email" id="email" placeholder="Введите email">
    </div>
</div>
  <div class="form-group">
    <label for="message">Ваше сообщение</label>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Введите сообщение"></textarea>
  </div>
  <div class="form-group">
    <button type="submit" class="btn">Отправить</button>
  </div>

</div>
</div>


</form>
</body>
</html>